<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Icke-trinitarier: Klickbara verser</title>
  



  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>

<button class="theme-toggle" onclick="toggleTheme()">🌙 / ☀️</button>

<header>
  <div class="title">
    <div>
      <h1>Klickbara verser: debatt-korta + fördjupning</h1>
      <p class="subtitle">
        Klicka på en vers i listan. Du får en mer utförlig förklaring med samma logiska kärna:
        trinitarisk läsning kräver ett ontologiskt ramverk som inte uttrycks i själva versen.
      </p>
      <div class="pillbar">
        <span class="pill">En fil</span>
        <span class="pill">Sökfilter</span>
        <span class="pill">Delningsbara länkar (hash)</span>
        <span class="pill">Konsekvent logisk punkt</span>
      </div>
    </div>
  </div>
</header>

<main>
  <section class="card" aria-label="Verslista">
    <div class="searchrow">
      <input id="q" type="search" placeholder="Sök: t.ex. 'Joh 10:30', 'ensam', 'förstfödd'..." />
    </div>
    <div class="list" id="list"></div>
  </section>

  <section class="card" aria-label="Detaljvy">
    <div class="cardheader">
      <h2 id="detailTitle">Välj en vers</h2>
    </div>
    <div class="detail" id="detail"></div>
  </section>
</main>










  <script src="assets/app.js"></script>
</body>
</html>
